<html>
	<head>
		<title>WishList</title>
		 <style type="text/css">
        	
        	h1{
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 20px;
        	}	
        	p{
        		color:white;
                background-color:black;
                padding: 30px;
                font-size: 1.4em;
                font-family:Aclonica ;
        	}
        	body{
        		background-color: #b6d6c9;
                margin: 30px;
        	}
        </style>
	</head>
	<body><h1><u>A wish is a dream which never lets you sleep!!!</u></h1>
		<a href="characters.html">characters</a>
		<a href="hobbies.html">hobbies</a>
		<a href="profile.html">profile</a>
		<h2>Wish List</h2>		
        <p>I wish to wish oh so many wishes to fulfill all my wishes that may come true. ALAS!!! I know wishes are wishes and some wishes are meant to remain as wishes...  </p>
        <p>Bring <b>smile</b> on every face I meet</p>
        <p>Paraglyding</p>
        <p>Be the pilot of a Fighter Jet</p>
        <p>Climb to the summit of Everest</p>
        <p>Stand on an Airplane</p>
        <h1>@Vansh Aggarwal - 2020</h1>
	</body>
</html>
